# law.io.spring

./: .env.docker  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  docker-run.sh  pom.xml
docs/: API_REFERENCE.md  ARCHITECTURE.md  BATCH_ARCHITECTURE.md  DEPLOYMENT_SUCCESS.md  DEPLOY_QUICKSTART.md  DEPLOY_RASPBERRY_PI.md  DEPLOY_RENDER.md  DOCKER_GUIDE.md  EXCEPTIONS.md  EXTRACTION_CONSOLIDATION.md  FILE_ENDPOINTS.md  GUIDE.md  GUIDE_COMPLET.md  MIGRATION.md  PRE_DEPLOY_CHECKLIST.md  PROJECT_STRUCTURE.md  README.md  RESOURCES.md
scripts/: consolidate.sh  deploy.sh  download.sh  extract-articles.sh  fetch-current.sh  fetch-previous.sh  ocr.sh  raspi-install-crons.sh  raspi-setup.sh  raspi-update.sh  reload.sh  restart.sh  run-full-pipeline.sh  test-file-endpoints.sh  test-security.sh
src/main/java/bj/gouv/sgg/: LawSpringBatchApplication.java
src/main/java/bj/gouv/sgg/batch/config/: BatchJobConfiguration.java
src/main/java/bj/gouv/sgg/batch/listener/: JobCompletionListener.java  TelegramJobExecutionListener.java
src/main/java/bj/gouv/sgg/batch/processor/: ArticleExtractionProcessor.java  ConsolidationProcessor.java  DownloadProcessor.java  ExtractionProcessor.java  FetchProcessor.java  package-info.java
src/main/java/bj/gouv/sgg/batch/reader/: ConsolidationReader.java  CurrentYearLawDocumentReader.java  DownloadedDocumentReader.java  FetchedDocumentReader.java  FilePdfReader.java  LawDocumentReader.java  OcrFileReader.java  PdfFileReader.java  PreviousYearsLawDocumentReader.java  SingleDocumentReader.java  SingleDocumentReaderFactory.java
src/main/java/bj/gouv/sgg/batch/util/: DocumentIdParser.java  LawDocumentFactory.java
src/main/java/bj/gouv/sgg/batch/writer/: ArticleExtractionWriter.java  ConsolidationWriter.java  ExtractionWriter.java  FetchWriter.java  FileDownloadWriter.java  ForceAwareWriter.java
src/main/java/bj/gouv/sgg/config/: ApplicationStartupListener.java  ArticleExtractorConfig.java  BatchConfiguration.java  GsonConfig.java  LawProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/bj/gouv/sgg/controller/: ArticleController.java  BatchController.java  DocumentProcessingController.java  FetchResultController.java  FileResourceController.java  TelegramController.java
src/main/java/bj/gouv/sgg/exception/: ArticleExtractionException.java  BatchProcessingException.java  DocumentNotFoundException.java  EmptyPdfException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  InsufficientTextException.java  InvalidDocumentIdException.java  LawProcessingException.java  OcrProcessingException.java  PdfDownloadException.java  TesseractInitializationException.java
src/main/java/bj/gouv/sgg/model/: Article.java  ArticleExtraction.java  DocumentMetadata.java  DownloadResult.java  ExtractionResult.java  FetchCursor.java  FetchNotFoundRange.java  FetchResult.java  LawDocument.java  OcrResult.java  Signatory.java
src/main/java/bj/gouv/sgg/model/converter/: SignatoryListConverter.java
src/main/java/bj/gouv/sgg/repository/: ArticleExtractionRepository.java  DownloadResultRepository.java  FetchCursorRepository.java  FetchNotFoundRangeRepository.java  FetchResultRepository.java  OcrResultRepository.java
src/main/java/bj/gouv/sgg/scheduler/: BatchJobScheduler.java  JobTimeoutMonitor.java
src/main/java/bj/gouv/sgg/service/: ArticleExtractorService.java  ConsolidationService.java  DocumentProcessingService.java  FileStorageService.java  LawFetchService.java  NotFoundRangeService.java  PdfDownloadService.java  TelegramNotificationService.java  TelegramSender.java  TesseractOcrService.java
src/main/java/bj/gouv/sgg/util/: RateLimitHandler.java
src/main/resources/: application.yml  batch-schema.sql  corrections.csv  patterns.properties  signatories.csv
src/main/resources/prompts/: groq-text-extraction.txt
src/main/resources/tessdata/: README.md
src/test/java/bj/gouv/sgg/batch/: LawDocumentReaderTest.java
src/test/resources/: application-test.yml
